
<!--遮挡层-->
<view class="shadowLayer" wx:if="{{shadowLayerShow=='true'}}"><image src="{{images.alertwechat}}" mode="widthFix"></image></view>
<!--遮挡层结束-->

<!--index.wxml-->
    <view class="chat">

    <view class='testTitle'>
       teein测试页面
    </view>
  <view>
       <navigator url='/BZ/pages/index/index?id=Teein&wechatId={{wechatId}}&unionId={{unionId}}' class='btn-test'>跳转BZ-index(携带id,openid,unionId)(点击跳转)</navigator>
  </view>

  <view class='btn-test'>
      显示公众号openid：{{openId}}
  </view>

    <view class='btn-test'>
       显示小程序的unionId：{{unionId}}
  </view>

</view>
