/* 布局相关  */
page {
  font-size: 24rpx;
}
.flex-row-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-col-con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* 文本相关  */
.text-center { text-align: center; }
.text-warning { color: #DD1F2A; }
.text-disabled { color: #BDBDBD; }
