/**app.wxss**/
@import '/styles/common/common.wxss';
@import '/styles/my-loading.wxss';
@import '/styles/BZ/ben-collapse.wxss';
@import '/styles/BZ/ben-form.wxss';
page {
  background-color: #f0f0f0;
}
scroll-view.data-list {
  height: 100vh;
}
.bz-page-title {
  font-size: 44rpx;
  text-align: center;
}
.page-counting {
  text-align: center;
}
.nav-item {
  margin: 10rpx 0;
  text-align: center;
  background-color: rebeccapurple;
  color: #fff;
  line-height: 64rpx;
  font-size: 28rpx;
}

.btn-primary {
  background-color: royalblue;
  line-height: 6vh;
  text-align: center;
  color: #fff;
}