/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 40rpx;
}
.nav-con {
  flex-wrap: wrap;
  padding: 20rpx 0;
  width: 100%;
}
.nav-con .nav-item {
  width: 40%;
  
}